server {
	charset utf-8;
	client_max_body_size 128M;
	sendfile off;
	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
	text/plain
	text/css
	text/js
	text/xml
	text/javascript
	application/javascript
	application/x-javascript
	application/json
	application/xml
	application/rss+xml
	image/svg+xml
	application/x-font-ttf
	application/x-font-otf
	application/font-woff
	application/font-woff2
	application/vnd.ms-fontobject;

	listen 80;

	server_name www.pizzageddon.local;
	root /app/www/web/;
	index index.php;

	access_log /app/www/runtime/logs/access.log;
	error_log /app/www/runtime/logs/error.log;

	location / {
		# Redirect everything that isn't a real file to index.php
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		try_files $uri =404;
	}

	location ~ /\.(ht|svn|git) {
		deny all;
	}
}
